# KotlinAndroidSample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/prunusmume/kotlinsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/prunusmume/kotlinsample/: AppComponent.kt  AppModule.kt  GithubService.kt  MainActivity.kt  Repo.kt  SampleApplication.kt
app/src/main/kotlin/net/prunusmume/kotlinsample/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/net/prunusmume/kotlinsample/entity/: Repo.kt
app/src/main/kotlin/net/prunusmume/kotlinsample/network/: GithubService.kt
app/src/main/kotlin/net/prunusmume/kotlinsample/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/prunusmume/kotlinsample/: ExampleUnitTest.java
